#language: pt

Funcionalidade: Login MyStore
 
  Contexto: Acessar home
    Dado que acesso a home do MyStore
 

  Cenario: Login com sucesso
    Quando acesso o login com os dados
    Então apresenta "Your account" na pagina logada